[ 언어 ]
    - 영어 학원 , 사람( 영어학습 ) - 말
        - 한국인(한국어)  ---- 번역(컴파일/인터프리터) ---- 미국인(영어)
        - 영어문법.암기 - 규칙
        - 한국어문법.암기 - 규칙

    - 컴퓨터 학원 , 사람( 컴퓨터 언어 ) - 말
        - 사람(HTML/CSS/JS언어) ---- 번역(컴파일/인터프리터) ---- 컴퓨터(기계어)
        - HTML/CSS/JS문법/암기 - 규칙

[ 웹 프로그래밍 언어 ]
    - HTML : 하이퍼텍스트 마크업 언어       = 뼈대
    - CSS : 캐스케이드 스타일 시트          = 옷    ---> HTML 없이 독단적으로 실행 불가능
    - JS : 자바 스크립트 언어               = 행동  ---> HTML 없이 독단적으로 실행 불가능
        HTML( CSS포함, JS 포함 )

[ JS ]
    - 2009년 이후 node.js 나오면서 백엔드 역할 가능해졌다. 인기 상승
    1. 웹 프로그래밍 ( HTML,CSS,JS )
    2. 웹 서버 ( node.js )
    3. 앱 ( REACT.JS.NATIVE )
    4. 소프트웨어 ( NW.JS )
        ---> 스타트업 ( 소규모 프로젝트 )

[ JS 적용하는 방법 ]
    1. <body> 마크업 안에서 <script> 마크업 사용
        <script>
            JS코드 작성
        </script>
    2. * JS파일 생성하여 HTML 에서 임포트(불러오기) 사용
        <head> 마크업 안에서 <script src="JS파일경로" >

[ JS 주석 ]
    1. /* 여러줄주석 */
    2. // 한줄주석

[ 리터럴 ]
    - 키보드로부터 직접 입력한 값 그 자체

[ 변수 ]
    - 하나의 자료/데이터를 저장하는 메모리 공간
    1. 변수 만들기
        1. let   |  2. 변수명    |  3. =    |  4. 리터럴/값
        let 변수명 = 리터럴
    2. 변수의 값 호울
        변수명
    3. 변수의 값 수정
        변수명 = 새로운값
    4. 변수의 연산
        let 변수명A = 변수명B + 10
    5. 변수의 초기화 , 변수가 생성될때 처음에 대입되는 행위/작업
        1. let 변수명 = 리터럴;
        2. let 변수명;         <----- undefined(값이 없다.)